# MVCApp

./: MvcApp1.csproj  MvcApp1.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs
DataAccess/: CategoryDAO.cs
Models/: Category.cs
Models/Request/: CategoryRequest.cs  UserSpecefication.cs
Mssql/: IExternalDataResolver.cs  SqlServerDataResolver.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Category/: Category.cshtml  CategoryNew.cshtml
Views/Login/: Login.cshtml
Views/Shared/: SignInOut.cshtml  SignInOut.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
