<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Resources\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Resources\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Resources\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Resources\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Resources\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Resources\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Resources\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Resources\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\Resources\font-awesome\less\animated.less" />
    <None Include="wwwroot\Resources\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Resources\font-awesome\less\core.less" />
    <None Include="wwwroot\Resources\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Resources\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Resources\font-awesome\less\icons.less" />
    <None Include="wwwroot\Resources\font-awesome\less\larger.less" />
    <None Include="wwwroot\Resources\font-awesome\less\list.less" />
    <None Include="wwwroot\Resources\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Resources\font-awesome\less\path.less" />
    <None Include="wwwroot\Resources\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Resources\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Resources\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Resources\font-awesome\less\variables.less" />
    <None Include="wwwroot\Resources\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Resources\font-awesome\scss\_variables.scss" />
  </ItemGroup>

</Project>
